name: Lint Docs

on:
    push:
        branches:
            - master

jobs:
    docs:
        name: Lint Docs

        steps:
            -   name: Checkout
                uses: actions/checkout@v3

            -   name: Lint Docs
                uses: creyD/prettier_action@v4.2
                with:
                    prettier_options: --single-quote --tab-width 4 --print-width 120 --php-version 8.1 --write README.md
                    commit_message: ':art: lint docs'
                    prettier_plugins: @prettier/plugin-php
